# меню и хелп
menu = f"""<pre>{'-' * 11}Вот меню{'-' * 11}</pre>"""

help = """/help - Увидеть этот список
/menu - Меню"""
# ----------------------------------------------------------------------------------------
# регистрация
hello_text = """Приветствую!
Я твой личный бот. Я буду помогать тебе в ведении учета выполненных работ. Больше не нужно записывать данные в блокнот (ну только если очень хочется 🙂 ).
Чтобы вся информация сохранялась и всегда была актуальной, данные необходимо вносить каждый день после рабочей смены. Пока что я работаю в тестовом режиме, но уже много чего умею.
Давай знакомиться! Меня зовут Спутник, а тебя? Напиши свое имя в формате "Фамилия И." (Например: Иванов И.)"""

select_birthday = """Приятно познакомиться!
А теперь выбери дату своего рождения"""

valid_reg = """‼️Проверь верность данных‼️:
{name} - {birthday}"""

re_reg = """Давай начнём с начала.
Как тебя зовут?"""

wait_admins = """Приятно познакомиться {name}.
Сейчас мы ждём,одобрения администраторов. Тебе придёт уведомление,как только они одобрят."""

admin_confirm = """Администрация одобрила вашу заявку.
Вам была присвоена группа:"{group}"

Для начала работы напиши /menu"""

admin_cancel = """регистрация отклонена по причине: {description}
поверьте верно ли введены данные и попробуйте снова -> /start"""

# ----------------------------------------------------------------------------------------
# добавление бочки
select_date = "Выберите нужную дату"

confirm_date_text = "Вы выбрали {date}"

select_numb = """Выберете номер бочки
{}{}.{}.{:0>3}{}"""
select_numb_error = """‼️Бочка с таким номером уже занесена в базу‼️
            
{number}

проверь, правильно ли ты ввел номер. 
В случае, если номер при внесении указан корректно, необходимо обратиться к администратору.

Чтобы продолжить внесение нажми -> /menu"""

select_name = "Выберете наименование бочки"

select_color = """Напишите код цвета бочки
например: 3020"""
select_color_error = """Проверь верно ли ты ввёл НОМЕР цвета
Пример: 3020"""

select_weight = """Напишите массу пластика в килограммах
Например: 28.5"""
select_weight_error = """Проверь верно ли ты ввёл массу
Пример: 28.5 (Важно использовать именно точку)"""

select_batch_number = """Введите номер партии пластика
Например: 1295"""
select_batch_number_error = """Проверь верно ли ты ввёл номер партии пластика
Пример: 1295"""

select_article = """Введите номер артикул крышки
например: 356060"""
select_article_error = """Проверь верно ли ты ввёл артикул крышки
Пример: 356060"""

get_comment = "Напишите какой-то комментарий или пропустите этот шаг"

sep = "•"
select_group = f"""Выбери тех кто был с тобой в бригаде.
Ты выбрал:
{sep}"""

# ------------------------------------------------------------------
# добавление наименований
text010 = "Выбери куда добавить наименование"
text020 = """Напиши нужное наименование
‼️Добавляя новое наименование внимательно проверь верность данных‼️"""
# ------------------------------------------------------------------
# добавление почасовой работы
select_name_text = "Выберете вид работы"
select_duration = """Выберете продолжительность работы
⏰— {hour:0>2}:{min_:0>2} —⏰"""
# ------------------------------------------------------------------
# просто что-то :)
exel_header = ["Дата", "Номер", "Наименование", "Количество", "Вклад", "Тип", "Комментарий"]
invalid_date = """Прошло слишком много времени, внесение данных невозможно!
Обратитесь к администратору"""
